# activiti-cloud-steps

./: pom.xml
activiti-cloud-steps-assertions/: pom.xml
activiti-cloud-steps-assertions/src/main/java/org/activiti/cloud/client/: ActivitiBaseClient.java  ActivitiFeignClientConfiguration.java  ProcessRuntimeClient.java  TaskReadOnlyClient.java  TaskRuntimeClient.java
activiti-cloud-steps-assertions/src/main/java/org/activiti/cloud/steps/: AuthenticationClient.java  ClientDelegateProcessRuntime.java  ClientDelegateTaskRuntime.java  CloudAssertionsConfiguration.java  LoginService.java  OAuth2FeignRequestInterceptor.java  PageImpl.java  TokenHolder.java
activiti-cloud-steps-assertions/src/main/java/org/activiti/cloud/steps/operations/: CloudEventProvider.java  CloudTaskProvider.java  QueryTaskProvider.java  RuntimeBundleTaskProvider.java
activiti-cloud-steps-assertions/src/test/java/org/activiti/cloud/steps/: ActivitiCloudAssertionsTest.java
activiti-cloud-steps-assertions/src/test/resources/: application.properties
activiti-cloud-steps-dependencies/: pom.xml
